# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.1.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=2.1.21

# Stellio variables
STELLIO_DOCKER_TAG=v1.12.0
STELLIO_PORT=8080

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.24.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Keyrock variables
KEYROCK_VERSION=8.1.0-distroless
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# Wirecloud variables
WIRECLOUD_VERSION=1.3.1
WIRECLOUD_PORT=8000

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

